# CricTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahulkumar/test/: MyApplication.kt
app/src/main/java/com/example/rahulkumar/test/commoncontroller/: CommonUseCaseController.kt  ICommonView.kt
app/src/main/java/com/example/rahulkumar/test/database/: MyDatabase.kt  Report.kt  ReportDao.kt
app/src/main/java/com/example/rahulkumar/test/di/component/: MyAppComponent.kt
app/src/main/java/com/example/rahulkumar/test/di/module/: ActivityBuilder.kt  MyAppModule.kt  RecieverBuilder.kt
app/src/main/java/com/example/rahulkumar/test/model/: DatabaseFetch.kt
app/src/main/java/com/example/rahulkumar/test/presenter/addmedicine/: AddOrEditMedicinePresenter.kt  IAddOrEditPresenterView.kt
app/src/main/java/com/example/rahulkumar/test/presenter/main/: IMainPresenterView.kt  MainPresenter.kt
app/src/main/java/com/example/rahulkumar/test/recievers/: NotificationReciever.kt  ShowNotificationReciever.kt
app/src/main/java/com/example/rahulkumar/test/utils/: Constants.kt  Utility.kt
app/src/main/java/com/example/rahulkumar/test/view/activities/addoreditmedicine/: AddOrEditMedicineActivity.kt  AddOrEditMedicineModule.kt  IAddOrEditMedicine.kt
app/src/main/java/com/example/rahulkumar/test/view/activities/main/: IMainView.kt  MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/example/rahulkumar/test/view/adapters/: ReportAdapter.kt
app/src/main/res/layout/: activity_add_medicine.xml  activity_main.xml  report_row_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
